# MovieLand-update

./: README.md  key.jks  private_key.pepk  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pixelpatch/movieland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelpatch/movieland/: Constants.kt  MediaType.kt
app/src/main/java/com/pixelpatch/movieland/client/: IAPIClient.kt
app/src/main/java/com/pixelpatch/movieland/datamodels/movie/: CastCrewResponse.kt  MovieImageResponse.kt  MovieResponse.kt
app/src/main/java/com/pixelpatch/movieland/datamodels/person/: ImagesOfPersonResponse.kt  PersonInfoResponse.kt  PersonMoviesResponse.kt  PersonTvResponse.kt  PopularPersonResponse.kt
app/src/main/java/com/pixelpatch/movieland/datamodels/search/: MovieSearchResponse.kt  PersonSearchResponse.kt  TVSearchResponse.kt
app/src/main/java/com/pixelpatch/movieland/datamodels/trending/: KnownFor.kt  TrendingAllResponseWeekly.kt  TrendingAllResultWeekly.kt  TrendingMovieResponseWeekly.kt  TrendingMovieResultWeekly.kt  TrendingPersonResponseWeekly.kt  TrendingPersonResultWeekly.kt  TrendingTVResponseWeekly.kt  TrendingTVResultWeekly.kt
app/src/main/java/com/pixelpatch/movieland/datamodels/tv/: TVResponse.kt
app/src/main/java/com/pixelpatch/movieland/datamodels/video/: VideoResponse.kt  VideoResult.kt
app/src/main/java/com/pixelpatch/movieland/repository/: MovieRepository.kt
app/src/main/java/com/pixelpatch/movieland/ui/: Celebrities.kt  Discover.kt  MainActivity.kt  Movie.kt  PersonActivity.kt  SearchActivity.kt  TV.kt  Youtube.kt
app/src/main/java/com/pixelpatch/movieland/ui/adapter/: DataModeAssign.kt  ImageListAdapter.kt  ImageViewPager.kt  TrendingAllAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/pixelpatch/movieland/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_search.xml  activity_youtube.xml  celebrity_fragment.xml  dicover_fragment.xml  movie_fragment.xml  person_posters.xml  photo_gallery.xml  trending_all.xml  tv_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixelpatch/movieland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
