<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbarLayout"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="#FFF1E2"
            app:title="@string/app_name"
            android:layout_height="80dp"
            app:titleTextAppearance="@style/Toolbar_title_appearance"
            app:layout_collapseMode="pin">
            <ImageView
                android:layout_height="20sp"
                android:layout_width="20sp"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginEnd="30dp"
                android:layout_gravity="end"
                android:id="@+id/test"
                android:src="@drawable/search_white"/>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimary"

            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabIndicatorColor="#f7fbfc"
            app:tabIndicatorHeight="1.5sp"
            app:tabTextColor="#d6e6f2"
            app:tabSelectedTextColor="#f7fbfc"
            android:gravity="bottom"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:paddingTop="5dp"
        android:layout_below="@+id/toolbarLayout"
        android:layout_above="@id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        />
</RelativeLayout>